[tox]
minversion = 3.9.0
envlist = py39, py310, py11, py12, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake8
    3.12: py312

[testenv]
description = Run the tests with pytest
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
deps =
    pytest

[testenv:flake8]
description = Run flake8 linter
commands = flake8
deps = flake8



